YeniMediaMarkt/Views/tviki2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YeniMediaMarkt.Views.tviki2"
             Title="Ürün Özellikleri"
             Shell.BackgroundColor="#191919"
             Shell.ForegroundColor="White"
             BackgroundColor="#191919">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Frame  BackgroundColor="#191919" BorderColor="Red" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="18" WidthRequest="320">
                    <SearchBar VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" PlaceholderColor="White"  Placeholder="Ürün arayın" BackgroundColor="#191919">
                    </SearchBar>
                </Frame>
                <Image Source="tv2.jpeg"/>
                <Button HorizontalOptions="Center" Text="Sepete Ekle" WidthRequest="380" CornerRadius="20" BackgroundColor="Green"/>
                <Label Margin="40,5" TextColor="White" TextDecorations="Underline">Stoktan Gönderi</Label>
                <Label Margin="40,5" TextColor="White" TextDecorations="Underline">Mağaza Stok Durumu</Label>
                <Button Margin="0,5" CornerRadius="20" HorizontalOptions="Center" WidthRequest="380" BackgroundColor="Black" Text="Mağazadan Teslim Al" HeightRequest="40"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>